upstream remotelyserver {
        server remotely:8000;
}
server {
        listen 443 ssl;
        access_log      /var/log/nginx/remotely.access.log;
        error_log       /var/log/nginx/remotely.error.log;

        location / {
                proxy_set_header        Host $http_host;
                proxy_set_header        X-Real-IP $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header        X-Forwarded-Proto $scheme;
                proxy_pass              http://remotelyserver;
        }

        location /static/ {
                alias       /var/www/remotely/static;
                autoindex   off;
        }

        location /socket.io {
                proxy_set_header        Host $host;
                proxy_set_header        X-Real-IP $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header        X-Forwarded-Proto $scheme;
                proxy_pass              http://remotelyserver;
                # Enable Websockets
                proxy_http_version      1.1;
                proxy_cache_bypass      $http_upgrade;
                proxy_buffering         off;
                proxy_set_header        Upgrade $http_upgrade;
                proxy_set_header        Connection "upgrade";
                proxy_read_timeout      86400;
        }
}
server {
        listen 80;
        
        location /.well-known/acme-challenge/ {
                root /var/www/certbot;
        }

        return 301 https://$host$request_uri;
}

                